<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>chaos_mod</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>chaos_mod</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <Compile Remove="read_twitch_chat\**" />
      <EmbeddedResource Remove="read_twitch_chat\**" />
      <None Remove="read_twitch_chat\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\btd6_mods_\chaos_mod\read_twitch_chat\packages\TwitchLib.Communication.1.0.3\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Client">
        <HintPath>..\..\btd6_mods_\chaos_mod\read_twitch_chat\packages\TwitchLib.Communication.1.0.3\lib\netstandard2.0\TwitchLib.Client.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Client.Enums">
        <HintPath>..\..\btd6_mods_\chaos_mod\read_twitch_chat\packages\TwitchLib.Communication.1.0.3\lib\netstandard2.0\TwitchLib.Client.Enums.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Client.Models">
        <HintPath>..\..\btd6_mods_\chaos_mod\read_twitch_chat\packages\TwitchLib.Communication.1.0.3\lib\netstandard2.0\TwitchLib.Client.Models.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="TwitchLib.Communication">
        <HintPath>..\..\btd6_mods_\chaos_mod\read_twitch_chat\packages\TwitchLib.Communication.1.0.3\lib\netstandard2.0\TwitchLib.Communication.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Update="BloonsTD6 Mod Helper">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.LiNK.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.Il2CppAssetBundleManager.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\UnityEngine.Il2CppImageConversionManager.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\Managed\ValueTupleBridge.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\0Harmony.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Il2CppInterop.Runtime.dll">
        <Private>False</Private>
      </Reference>
      <Reference Update="C:\Program Files %28x86%29\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\MelonLoader.dll">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
