<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>custom_maps_v2</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>custom_maps_v2</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <Compile Remove="Maps\BTDBattles2\**" />
      <EmbeddedResource Remove="Maps\BTDBattles2\**" />
      <None Remove="Maps\BTDBattles2\**" />
    </ItemGroup>
</Project>
