<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>custom_maps_v2</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>custom_maps_v2</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <Reference Include="Il2CppNinjaKiwi.LiNK.Aot">
        <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.LiNK.Aot.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
