<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>custom_maps_v2</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>custom_maps_v2</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <Compile Remove="Maps\BTDBattles2\**" />
      <EmbeddedResource Remove="Maps\BTDBattles2\**" />
      <None Remove="Maps\BTDBattles2\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
